# bootstrap

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/wtf/small/bootstrap/: Application.java  EchoController.java  SwaggerConfig.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/test/java/test/wtf/small/bootstrap/: ApplicationTest.java
src/test/postman/: collection.json
src/test/resources/: application.yml
